{
  "name": "FutPool",
  "version": "1.0.0",
  "main": "index.js",
  "wbp": "webpack wwwroot/source/index.js wwwroot/dist/bundle.js",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "webpack": "^4.17.1",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-hot-middleware": "^2.23.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
